# gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gradle/: GradleApplication.java
src/main/java/com/example/gradle/utils/: StringUtils.java
