buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.akhikhl.gretty:gretty:1.2.4'
	}
}

// 应用插件
plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

gretty {
	port = 8080
	contextPath = '/'
	servletContainer = 'tomcat8'

	debugSuspend = false
	managedClassReload = true
	recompileOnSourceChange = false
}
tasks.withType(JavaCompile) {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

////////////////////////////////////////////////////////////////////////////////
//                                   Maven 依赖                               //
////////////////////////////////////////////////////////////////////////////////
repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

}